<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h1-h6</title>
    <style>
        h1,h2,h3,h4,h5,h6{
            font-size: 60px;
            color: pink;
            margin: 0;padding: 0;
        }
    </style>

</head>
<body>
    <!-- h1+h2+h3+h4+h5+h6 -->
    <h1>YEUN</h1>
    <h2>YEUN</h2>
    <h3>YEUN</h3>
    <h4>YEUN</h4>
    <h5>YEUN</h5>
    <h6>YEUN</h6>
    
</body>
</html>